/*******************************************************/
/***************** 16. Contact Section *****************/
/*******************************************************/
.contact-inner
    z-index: 5
    position: relative
    padding: 80px 70px
    border-radius: 7px
    margin-bottom: -210px
    +sm-d
        +gapLR(padding, 25px)
    #msgSubmit
        font-size: 22px
        margin: 8px 0 0 20px
.has-error
    .help-block
        color: red
        text-align: left
        padding-left: 20px
        margin-bottom: -8px