/*******************************************************/
/***************** 08. Services Section ****************/
/*******************************************************/
.service-item
    background: white
    transition: 0.5s
    padding: 60px 45px
    border-radius: 7px
    margin-bottom: 30px
    border: 1px solid $border-color
    +mo-d
        padding: 40px 25px
    img
        margin-bottom: 30px
    h4
        margin-bottom: 20px
        +xs-d
            font-size: 20px
    &:hover
        box-shadow: 20px 0 60px rgba(14, 27, 56, 0.15)
    