/*******************************************************/
/*************** 12. Technologies Section **************/
/*******************************************************/
.technology-item
    padding: 25px
    background: white
    border-radius: 7px
    margin-bottom: 30px
    +flexcenter(center)
    border: 2px solid white
    height: calc(100% - 30px)
    &:hover
        border-color: $primary-color