/*******************************************************/
/******************* 17. Blog Widgets ******************/
/*******************************************************/
.widget
    &:not(:last-child)
        margin-bottom: 55px
.widget-title
    font-size: 24px
    line-height: 1.1
    position: relative
    margin-bottom: 35px
    padding-bottom: 20px
    border-bottom: 1px solid $border-color
    &:after
        position: absolute
        content: ""
        height: 2px
        width: 60px
        left: 0
        bottom: -2px
        transition: 0.3s
        background: $primary-color
    &:hover:after
        left: 20px
    
.search-widget
    padding: 30px
    background: $light-color
    form
        position: relative
        .search-btn
            top: 10px
            right: 10px
            width: 45px
            color: white
            transition: 0.5s
            border-radius: 5px
            position: absolute
            height: calc(100% - 20px)
            background: $primary-color
            &:hover
                background: $secondary-color
    
.category-widget
    li
        margin-bottom: 15px
        a
            font-weight: 600
            line-height: 1.5
            transition: 0.3s
            position: relative
            text-transform: capitalize
            +flexcenter(space-between)
            &:after
                content: "\f054"
                font-family: "Font Awesome 5 Free"
            
.widget-tag-cloud
    .tags
        display: flex
        flex-wrap: wrap
        a
            line-height: 1
            font-weight: 600
            padding: 11px 16px
            border-radius: 5px
            margin: 0 10px 10px 0
            color: $heading-color
            background: $light-color
            &:hover
                color: white
                background: $primary-color

.cta-widget
    z-index: 1
    position: relative
    background-size: cover
    background-position: center
    padding: 50px 50px 50px 35px
    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        z-index: -1
        background-image: linear-gradient(90deg, rgba(11, 20, 96, 0.94118) 0%, rgba(27, 27, 70, 0.47) 71%, rgba(33, 30, 59, 0) 100%)
    
.popular-posts-item
    display: flex
    &:not(:last-child)
        margin-bottom: 20px
    .popular-posts-thumbnail
        flex: none
        width: 75px
        margin-right: 20px
    .popular-posts-title
        margin-bottom: 0
    .posts-date
        font-size: 14px
