// GLOBAL VARIABLES

// Font Family
$base-font: 'Nunito', sans-serif
$heading-font: 'Quicksand', sans-serif

// body font size
$base-size: 16px

// heading font size
$h1-size: 70px
$h2-size: 45px
$h3-size: 30px
$h4-size: 24px
$h5-size: 22px
$h6-size: 18px

// colors
$base-color: #696e7b
$heading-color: #1e266d
$heading-color-two: #293043
$primary-color: #0066ff
$secondary-color: #01c9f5
$light-color: #f7f6f9
$border-color: #eeeff1

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1200px
